cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 759fcee1ccb7bb3f770903aaeff8e50eef890b6fdb61e3d4bbbe588ec127d56a

name:           Hbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hbot#readme>
homepage:       https://github.com/githubuser/Hbot#readme
bug-reports:    https://github.com/githubuser/Hbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Hbot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Hbot-exe
  main-is: Main.hs
  other-modules:
      Paths_Hbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hbot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hbot
    , base >=4.7 && <5
  default-language: Haskell2010
